namespace Library
{
    //TODO: Не стоит писать название класса/интерфейса/метода в комментариях, 
    //TODO: поменяете название класса, а в комментарии забудете и будет рассогласование
    /// <remarks>
    ///  Интерфейс Practice
    ///  описывает основные методы, реализованные в дочерних классах
    /// </remarks>
    public interface IPractice
    {
        //TODO: Правильнее будет сделать не методом, а свойством на get
        /// <summary>
        /// Метод осуществляет расчет затраченных калорий,
        /// в зависмости от искомых данных пользователя 
        /// <returns> 
        /// возвращается количество затраченных калорий  
        /// </returns>
        /// </summary>
        double GetKkal();
    };
}
